using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleProgram
{
    // 17. Область видимости (контекст) переменных
    class Context   // начало контекста класса
    {
        static int a = 9; // переменная уровня класса, глобальная переменная

        public int Show() // начало контекста метода Show
        {
            Console.WriteLine($"На глобальном уровне, уровень класса a = {a}");      // вернет 9
            int b = a - 1; // переменная уровня метода, локальная

            { // начало контекста блока кода

                int c = b - 1; // переменная уровня блока кода

            }  // конец контекста блока кода, переменная с уничтожается

            {
                int a = 5; // скрывает переменную a, которая объявлена на уровне класса
                Console.WriteLine($"На локальном уровне, уровень метода a = {a}");   // вернет 5
            }
            //так нельзя, переменная c определена в блоке кода
            //Console.WriteLine(c);

            //так нельзя, переменная d определена в другом методе
            //Console.WriteLine(d);
            return a;

        } // конец контекста метода Main, переменная b уничтожается

        static void Display() // начало контекста метода Display
        {
            // переменная a определена в контексте класса, поэтому доступна
            int d = a + 1;           

        } // конец конекста метода Display, переменная d уничтожается

    } // конец контекста класса, переменная a уничтожается
}